total 220
drwxrwxr-x 5 kscid125 kscid125  4096 Oct 18 02:36 .
drwxrwxr-x 3 kscid125 kscid125  4096 Oct 12 22:39 ..
drwxrwxr-x 8 kscid125 kscid125  4096 Oct 17 04:21 .git
-rw-rw-r-- 1 kscid125 kscid125  1068 Oct 12 22:39 .gitignore
drwxrwxr-x 2 kscid125 kscid125  4096 Oct 17 23:45 backups
-rw-rw-r-- 1 kscid125 kscid125  3953 Oct 18 00:49 commands.c
-rw-rw-r-- 1 kscid125 kscid125  1071 Oct 18 00:31 commands.h
-rw-rw-r-- 1 kscid125 kscid125  7904 Oct 18 02:36 commands.o
-rw-rw-r-- 1 kscid125 kscid125     0 Oct 18 02:36 dirlist.txt
-rw-rw-r-- 1 kscid125 kscid125     5 Oct 18 02:06 dirlistlen.txt
drwxrwxr-x 2 kscid125 kscid125  4096 Oct 17 02:38 docs
-rw-rw-r-- 1 kscid125 kscid125  1005 Oct 18 00:21 errorcodes.h
-rw-rw-r-- 1 kscid125 kscid125   477 Oct 17 23:49 globals.h
-rw-rw-r-- 1 kscid125 kscid125    43 Oct 17 21:25 input.txt
-rw-rw-r-- 1 kscid125 kscid125  4553 Oct 18 02:31 jobs.c
-rw-rw-r-- 1 kscid125 kscid125  1625 Oct 18 00:41 jobs.h
-rw-rw-r-- 1 kscid125 kscid125 11296 Oct 18 02:36 jobs.o
-rwxrwxr-x 1 kscid125 kscid125 33640 Oct 18 02:36 kash
-rw-rw-r-- 1 kscid125 kscid125  1595 Oct 18 02:36 kash.c
-rw-rw-r-- 1 kscid125 kscid125  6624 Oct 18 02:36 kash.o
-rw-rw-r-- 1 kscid125 kscid125  1683 Oct 18 00:21 makefile
-rw-rw-r-- 1 kscid125 kscid125  1628 Oct 18 00:51 memory.c
-rw-rw-r-- 1 kscid125 kscid125   549 Oct 17 23:48 memory.h
-rw-rw-r-- 1 kscid125 kscid125  4472 Oct 18 02:36 memory.o
-rw-rw-r-- 1 kscid125 kscid125  2997 Oct 18 00:53 parse.c
-rw-rw-r-- 1 kscid125 kscid125   497 Oct 17 23:48 parse.h
-rw-rw-r-- 1 kscid125 kscid125  6776 Oct 18 02:36 parse.o
-rw-rw-r-- 1 kscid125 kscid125  2051 Oct 18 00:55 prompt.c
-rw-rw-r-- 1 kscid125 kscid125   522 Oct 17 23:48 prompt.h
-rw-rw-r-- 1 kscid125 kscid125  6656 Oct 18 02:36 prompt.o
-rw-rw-r-- 1 kscid125 kscid125  1727 Oct 18 02:34 signals.c
-rw-rw-r-- 1 kscid125 kscid125   426 Oct 18 02:02 signals.h
-rw-rw-r-- 1 kscid125 kscid125  5752 Oct 18 02:36 signals.o
-rw-rw-r-- 1 kscid125 kscid125  2525 Oct 18 02:35 stringlib.c
-rw-rw-r-- 1 kscid125 kscid125   575 Oct 18 02:35 stringlib.h
-rw-rw-r-- 1 kscid125 kscid125  5528 Oct 18 02:36 stringlib.o
-rw-rw-r-- 1 kscid125 kscid125  1071 Oct 17 22:12 testCommands.txt
-rw-rw-r-- 1 kscid125 kscid125     4 Oct 17 20:47 wordcount.txt
