total 224
drwxrwxr-x 5 kscid125 kscid125  4096 Oct 18 21:29 .
drwxrwxr-x 3 kscid125 kscid125  4096 Oct 12 22:39 ..
drwxrwxr-x 8 kscid125 kscid125  4096 Oct 18 21:21 .git
-rw-rw-r-- 1 kscid125 kscid125  1068 Oct 12 22:39 .gitignore
drwxrwxr-x 2 kscid125 kscid125  4096 Oct 17 23:45 backups
-rw-rw-r-- 1 kscid125 kscid125  4550 Oct 18 21:21 commands.c
-rw-rw-r-- 1 kscid125 kscid125  1071 Oct 18 00:31 commands.h
-rw-rw-r-- 1 kscid125 kscid125  7752 Oct 18 21:29 commands.o
-rw-rw-r-- 1 kscid125 kscid125     0 Oct 18 21:29 dirlist.txt
-rw-rw-r-- 1 kscid125 kscid125     5 Oct 18 03:04 dirlistlen.txt
drwxrwxr-x 2 kscid125 kscid125  4096 Oct 17 02:38 docs
-rw-rw-r-- 1 kscid125 kscid125  1005 Oct 18 21:21 errorcodes.h
-rw-rw-r-- 1 kscid125 kscid125   477 Oct 18 17:02 globals.h
-rw-rw-r-- 1 kscid125 kscid125    43 Oct 17 21:25 input.txt
-rw-rw-r-- 1 kscid125 kscid125  5286 Oct 18 21:21 jobs.c
-rw-rw-r-- 1 kscid125 kscid125  1625 Oct 18 00:41 jobs.h
-rw-rw-r-- 1 kscid125 kscid125 11296 Oct 18 21:29 jobs.o
-rwxrwxr-x 1 kscid125 kscid125 33496 Oct 18 21:29 kash
-rw-rw-r-- 1 kscid125 kscid125  1739 Oct 18 21:29 kash.c
-rw-rw-r-- 1 kscid125 kscid125  6808 Oct 18 21:29 kash.o
-rw-rw-r-- 1 kscid125 kscid125  1683 Oct 18 00:21 makefile
-rw-rw-r-- 1 kscid125 kscid125  1895 Oct 18 19:29 memory.c
-rw-rw-r-- 1 kscid125 kscid125   549 Oct 18 19:29 memory.h
-rw-rw-r-- 1 kscid125 kscid125  4472 Oct 18 21:29 memory.o
-rw-rw-r-- 1 kscid125 kscid125  3828 Oct 18 19:29 parse.c
-rw-rw-r-- 1 kscid125 kscid125   497 Oct 18 19:29 parse.h
-rw-rw-r-- 1 kscid125 kscid125  6776 Oct 18 21:29 parse.o
-rw-rw-r-- 1 kscid125 kscid125  1815 Oct 18 21:29 prompt.c
-rw-rw-r-- 1 kscid125 kscid125   522 Oct 18 19:29 prompt.h
-rw-rw-r-- 1 kscid125 kscid125  6968 Oct 18 21:29 prompt.o
-rw-rw-r-- 1 kscid125 kscid125  1811 Oct 18 21:21 signals.c
-rw-rw-r-- 1 kscid125 kscid125   426 Oct 18 19:29 signals.h
-rw-rw-r-- 1 kscid125 kscid125  4848 Oct 18 21:29 signals.o
-rw-rw-r-- 1 kscid125 kscid125  3436 Oct 18 21:22 stringlib.c
-rw-rw-r-- 1 kscid125 kscid125   575 Oct 18 02:35 stringlib.h
-rw-rw-r-- 1 kscid125 kscid125  5536 Oct 18 21:29 stringlib.o
-rw-rw-r-- 1 kscid125 kscid125  1071 Oct 17 22:12 testCommands.txt
-rw-rw-r-- 1 kscid125 kscid125     4 Oct 18 17:20 wordcount.txt
